SSLCOMMERZ_STORE_ID=testbox
SSLCOMMERZ_STORE_PASSWORD=qwerty
SSLCOMMERZ_IS_LIVE=false
SSLCOMMERZ_SUCCESS_URL=http://localhost:3000/api/sslcommerz/success
SSLCOMMERZ_FAIL_URL=http://localhost:3000/api/sslcommerz/fail
SSLCOMMERZ_CANCEL_URL=http://localhost:3000/api/sslcommerz/cancel
SSLCOMMERZ_IPN_URL=http://localhost:3000/api/sslcommerz/ipn

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
